/* Modern PyQt6 Theme Stylesheet - Apple-like Redesign */
/* Dark mode with soft grays, blurred backgrounds, and vibrant accents */

/* Main color palette */
QMainWindow {
    background-color: #1c1c1e; /* Apple Dark Mode Background */
    color: #f5f5f7; /* Apple Text White */
}

QWidget {
    background-color: #1c1c1e;
    color: #f5f5f7;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 14px; /* Increased base font size */
}

/* Top-level dialogs */
QDialog {
    background-color: #1c1c1e;
    color: #f5f5f7;
}

/* Hotkey display elements with smooth transitions */
HotkeyKey {
    transition: all 0.3s ease;
}

HotkeyKey:hover {
    transition: border-color 0.2s ease;
}

/* Standard buttons with modern styling */
QPushButton {
    background-color: #2c2c2e; /* Secondary System Fill */
    color: #0a84ff; /* Apple System Blue */
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;
    outline: none;
}

QPushButton:hover {
    background-color: #3a3a3c;
}

QPushButton:pressed {
    background-color: #1c1c1e;
    color: #007aff; /* Darker Blue */
}

QPushButton:disabled {
    color: #636366; /* Label Color Secondary */
    background-color: #2c2c2e;
}

/* Primary action buttons (more prominent) */
QPushButton#primaryButton {
    background-color: #0a84ff;
    color: #ffffff;
    font-size: 15px;
    padding: 12px 24px;
}

QPushButton#primaryButton:hover {
    background-color: #007aff;
}

QPushButton#primaryButton:pressed {
    background-color: #0062cc;
}

/* Danger buttons (for cancel/stop) */
QPushButton#dangerButton {
    background-color: #ff453a; /* Apple System Red */
    color: #ffffff;
}

QPushButton#dangerButton:hover {
    background-color: #ff3b30;
}

QPushButton#dangerButton:pressed {
    background-color: #d70015;
}

/* Success buttons */
QPushButton#successButton {
    background-color: #30d158; /* Apple System Green */
    color: #ffffff;
}

QPushButton#successButton:hover {
    background-color: #28cd41;
}

/* ComboBox (Model selector) */
QComboBox {
    background-color: #2c2c2e;
    color: #f5f5f7;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    selection-background-color: #0a84ff;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
    width: 24px;
}

QComboBox::down-arrow {
    image: none; /* TODO: Add SVG icon if possible, or use character */
    border-left: 2px solid #8e8e93;
    border-bottom: 2px solid #8e8e93;
    width: 8px;
    height: 8px;
    margin-right: 10px;
    /* Note: CSS transform is not supported in QSS */
}

QComboBox QAbstractItemView {
    background-color: #2c2c2e;
    color: #f5f5f7;
    selection-background-color: #0a84ff;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

/* Label styling */
QLabel {
    color: #f5f5f7;
    font-size: 14px;
}

QLabel#headerLabel {
    color: #ffffff;
    font-weight: 700;
    font-size: 18px; /* Larger headers */
}

QLabel#statusLabel {
    color: #8e8e93; /* Secondary Label Color */
    font-size: 13px;
}

QLabel#accentLabel {
    color: #0a84ff;
    font-weight: 600;
}

/* Text input fields */
QLineEdit {
    background-color: #2c2c2e;
    color: #f5f5f7;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    selection-background-color: #0a84ff;
}

QLineEdit:focus {
    border: 1px solid #0a84ff;
}

/* Text edit (multi-line) */
QTextEdit {
    background-color: #2c2c2e;
    color: #f5f5f7;
    border: none;
    border-radius: 12px;
    padding: 16px;
    font-size: 14px;
    line-height: 1.5;
    selection-background-color: #0a84ff;
}

QTextEdit:focus {
    border: 1px solid #0a84ff;
}

/* Scrollbar styling */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #48484a;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #636366;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Tab widget */
QTabWidget::pane {
    border: none;
    background-color: #1c1c1e;
}

QTabBar::tab {
    background-color: transparent;
    color: #8e8e93;
    border: none;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
}

QTabBar::tab:selected {
    color: #0a84ff;
    border-bottom: 2px solid #0a84ff;
}

QTabBar::tab:hover {
    color: #f5f5f7;
}

/* Menu bar */
QMenuBar {
    background-color: #1c1c1e;
    color: #f5f5f7;
    border-bottom: 1px solid #2c2c2e;
    font-size: 13px;
}

QMenuBar::item {
    padding: 8px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #2c2c2e;
    border-radius: 4px;
}

/* Menu */
QMenu {
    background-color: #2c2c2e;
    color: #f5f5f7;
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0a84ff;
    color: #ffffff;
}

/* Checkboxes */
QCheckBox {
    color: #f5f5f7;
    spacing: 8px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    background-color: #2c2c2e;
    border: 1px solid #48484a;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #0a84ff;
    border: 1px solid #0a84ff;
    image: url(ui_qt/assets/check.svg); /* Placeholder for check icon */
}

/* Frame for grouping */
QFrame {
    border: none;
}

QFrame#cardFrame {
    background-color: #2c2c2e;
    border-radius: 16px;
    border: 1px solid #3a3a3c;
}

/* Status bar */
QStatusBar {
    background-color: #1c1c1e;
    color: #8e8e93;
    border-top: 1px solid #2c2c2e;
}

/* Custom card widget */
QWidget#card {
    background-color: #2c2c2e;
    border-radius: 16px;
    border: 1px solid #3a3a3c; /* Subtle border */
}

QWidget#controlPanel {
    background-color: #2c2c2e;
    border-radius: 16px;
    padding: 20px;
}

QWidget#header {
    background-color: transparent;
    border-bottom: 1px solid #2c2c2e;
}
